<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Portfolio for PhotoGrapher</title>
  </head>
  <body>
    <!-- 1 BLOCK -->
    <header class="container">
      <div class="box-one">
        <main class="text-container">
          <svg
            class="text-stroke"
            viewBox="0 0 500 100"
            width="80%"
            height="100%">
            <text class="text" x="20" y="75">Allishkau</text>
          </svg>
        </main>
        <ul class="navbar">
          <li>
            <a href="#"> Work </a>
          </li>
          <li>
            <a href="#"> About </a>
          </li>
          <li>
            <a href="#"> Blog </a>
          </li>
          <li>
            <a href="#"> Contact </a>
          </li>
        </ul>
      </div>
      <div class="navbar-content">
        <span class="head-text"> Лучший фотограф </span>
        <span class="head-desc"> в городе </span>
        <!-- <span class="desc"> New fashion brand </span> -->
        <!-- <span class="btn">
          <a href="#"> VIEW PROJECT </a>
        </span> -->
      </div>
    </header>
    <section class="gallery-slide">
      <span class="gallery-slide_text">Мои работы</span>
      <span class="shapes"></span>
      <div class="gallery-slide_container">
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-1.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-2.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-3.png')"></div>
        <div
          class="slide active"
          style="background-image: url('./image/my-photos/part-4.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-5.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-6.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-7.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-8.png')"></div>
        <div
          class="slide"
          style="background-image: url('./image/my-photos/part-9.png')"></div>
      </div>
    </section>
    <!-- 1 BLOCK END -->

    <!-- 2 BLOCK -->
    <div class="container-two">
      <div class="navbar-content">
        <i> Living Room Girls </i>
        <span class="desc"> Interior Design - Red Room </span>
        <!-- <span class="btn">
          <a href="#"> VIEW PROJECT </a>
        </span> -->
      </div>
    </div>
    <section class="gallery-slide">
      <span class="gallery-slide_text">Мои работы</span>
      <span class="shapes"></span>
      <div class="gallery-slide_container">
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-1/part-1.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-1/part-3.png');
          "></div>
        <div
          class="slide active"
          style="
            background-image: url('./image/works/work-1/part-4.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-1/part-5.png');
          "></div>
      </div>
    </section>
    <!-- 2 BLOCK END -->

    <!-- 3 BLOCK -->
    <div class="container-three">
      <div class="navbar-content">
        <i> The shape of water flowers </i>
        <span class="desc"> Interior Design - Red Room </span>
        <!-- <span class="btn">
          <a href="#"> VIEW PROJECT </a>
        </span> -->
      </div>
    </div>
    <section class="gallery-slide">
      <span class="gallery-slide_text">Мои работы</span>
      <span class="shapes"></span>
      <div class="gallery-slide_container">
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-2/part-1.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-2/part-2.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-2/part-4.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-2/part-5.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-2/part-6.png');
          "></div>
      </div>
    </section>
    <!-- 3 BLOCK END -->

    <!-- 4 BLOCK -->
    <div class="container-four">
      <div class="navbar-content">
        <i> Capturing the sunlight </i>
        <span class="desc"> Fashion Photoshoot </span>
        <!-- <span class="btn">
          <a href="#"> VIEW PROJECT </a>
        </span> -->
      </div>
    </div>
    <section class="gallery-slide">
      <span class="gallery-slide_text">Мои работы</span>
      <span class="shapes"></span>
      <div class="gallery-slide_container">
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-1.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-2.png');
          "></div>
        <div
          class="slide active"
          style="
            background-image: url('./image/works/work-3/part-3.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-4.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-5.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-6.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-7.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-8.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-3/part-9.png');
          "></div>
      </div>
    </section>
    <!-- 4 BLOCK END -->

    <!-- 5 BLOCK -->
    <div class="container-five">
      <div class="navbar-content">
        <i> Looking on the other side </i>
        <span class="desc"> Portrait photography </span>
      </div>
    </div>
    <section class="gallery-slide">
      <span class="gallery-slide_text">Мои работы</span>
      <span class="shapes"></span>
      <div class="gallery-slide_container">
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-4/part-1.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-4/part-3.png');
          "></div>
        <div
          class="slide"
          style="
            background-image: url('./image/works/work-4/part-2.png');
          "></div>
      </div>
    </section>
    <!-- 5 BLOCK END -->
    <aside class="container-aside">
      <div class="navbar-content">
        <i> Фотография — это эмоции! </i>
        <span class="desc">
          Создаю незабываемые кадры, которые заставят вас чувствовать каждый
          момент.
        </span>
        <span class="btn">
          <a href="#"> START A PROJECT </a>
        </span>
      </div>
    </aside>
    <footer class="container-footer">
      <div class="box-one">
        <p>
          © 2023 Paper. Made with ❤ Junior Frontend develeoper by Dior Ulmasbaev
        </p>
        <ul class="navbar">
          <li>
            <a href="#"> Instagram </a>
          </li>
          <li>
            <a href="#"> Vkontakte </a>
          </li>
          <li>
            <a href="#"> Telegram </a>
          </li>
          <li>
            <a href="#"> Email </a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
